
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <h1><?= $this->name ?> <?= $this->family ?></h1>

  <?php if ($this->photo): ?>
	<figure class="photo" style="float:left;"><?= $this->photo ?></figure>
  <?php endif; ?>



	<div class="info">
		<p><?= $this->post_txt ?>: <?= $this->post ?></p>
		<p><?= $this->joined_txt ?>: <?= $this->joined ?></p>
	</div>

  <div class="certs">
	<h3><?= $this->certs_txt ?></h3>
	<ul><li><?= implode("</li><li>", $this->certs) ?></li></ul>
  </div>

  <?php if ($this->description): ?>
  <div class="description">
    <?= $this->description ?>
  </div>
  <?php endif; ?>

</div>
