
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <h1><?php echo $this->name; ?> <?php echo $this->family; ?></h1>

  <?php if ($this->photo): ?>
	<figure class="photo" style="float:left;"><?php echo $this->photo; ?></figure>
  <?php endif; ?>



	<div class="info">
		<p>پست: <?php echo $this->post; ?></p>
		<p>سال عضویت: <?php echo $this->joined; ?></p>
	</div>

  <div class="certs">
	<h3>مدارک کوهنوردی</h3>
	<ul><li><?php echo implode("</li><li>", $this->certs) ?></li></ul>
  </div>

  <?php if ($this->description): ?>
  <div class="description">
    <?php echo $this->description; ?>
  </div>
  <?php endif; ?>

  <?php if ($this->acts): ?>
  <div class="acts" style="clear:both;">
	<h3>صعودها</h3>
      <?php foreach ($this->acts as $act): ?>
      <div class="act">
        <?php echo $act['image']; ?>
        <p><?php echo $act['title']; ?> - [<?php echo $act['date']; ?>]</p>

      </div>
      <?php endforeach; ?>
  </div>
  <?php endif; ?>

</div>
